VITE_CHAIN_ID=4801                    # example
VITE_KARAM_ADDRESS=0xA5620f5d82bdB0caF8d7FA0CDf4d216defCA76cD
VITE_API_BASE=https://api.karam.example
VITE_WORLD_ID_APP_ID=app_XXXXXXXX
VITE_EXPLORER_BASE=https://explorer.worldchain.example
VITE_ENS_RPC_URL=https://rpc.ens-chain.example   # if ENS on another chain
VITE_RPC_URL=https://worldchain-sepolia.g.alchemy.com/public
