VITE_CHAIN_ID=7518                    # example
VITE_KARAM_ADDRESS=0xYourKaramAddress
VITE_API_BASE=https://api.karam.example
VITE_WORLD_ID_APP_ID=app_XXXXXXXX
VITE_EXPLORER_BASE=https://explorer.worldchain.example
VITE_ENS_RPC_URL=https://rpc.ens-chain.example   # if ENS on another chain
